{
    "name": "TorToolkit-Telegram",
    "description": "Telegram leecher bot with python",
    "logo": "https://imagetot.com/images/2021/06/28/e8155fe3d87a1084d7cda5f4ecc5211c.jpg",
    "keywords": [
      "telegram",
      "bot",
      "qBittorrent",
      "python"
    ],
    "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "13"
        }
      }
    ],
    "repository": "https://github.com/deepakcloudsoffical/Deepak-Clouds-Tortoolkit-Leech-Mirror",
    "website": "https://github.com/deepakcloudsoffical/Deepak-Clouds-Tortoolkit-Leech-Mirror/tree/heroku",
    "success_url": "https://github.com/deepakcloudsoffical/Deepak-Clouds-Tortoolkit-Leech-Mirror/blob/heroku/readme.md",
    "stack": "container",
    "env": {
    "API_HASH": {
      "description": "Get your api hash from http://my.telegram.org/",
      "value": "xxxxxxxxxxxx"
    },
    "API_ID": {
      "description": "Get your api id from http://my.telegram.org/",
      "value": "xxxxxxxx"
    },
    "AUTH_CHAT": {
      "description": "Authorize chats, where bot will work. Use Space",
      "value": "871967943 1291911714 -1001348584170"
    },
    "BOT_TOKEN": {
      "description": "Get your bot token from @BotFather",
      "value": "xxxxxxxx"
    },
    "BASE_URL": {
      "description": "Base URL for selecting torrent file",
      "value": "<your app name>.herokuapp.com"
    },
    "LEECH_CMD": {
      "description": "Leech command",
      "value": "leech"
    },
    "PURGE_CMD": {
      "description": "Purge command",
      "value": "purge"
    },
    "PAUSEALL_CMD": {
      "description": "Pauseall command",
      "value": "pauseall"
    },
    "RESUMEALL_CMD": {
      "description": "Resumeall command",
      "value": "resumeall"
    },
    "STATUS_CMD": {
      "description": "Status command",
      "value": "status"
    },
    "SETTINGS_CMD": {
      "description": "Admin Settings command",
      "value": "settings"
    },
    "EXEC_CMD": {
      "description": "execute command",
      "value": "exec"
    },
    "UPLOAD_CMD": {
      "description": "Upload command",
      "value": "upload"
    },
    "YTDL": {
      "description": "Youtube Download command",
      "value": "ytdl"
    },
    "PYTDL": {
      "description": "PlayList of youtube download command",
      "value": "pytdl"
    },
    "ABOUT_CMD": {
      "description": "About command",
      "value": "about"
    },
    "GETLOGS_CMD": {
      "description": "GetLog command",
      "value": "getlogs"
    },
    "SERVER_CMD": {
      "description": "Get server info command",
      "value": "server"
    },
    "USERSETTINGS_CMD": {
      "description": "User Settings command",
      "value": "uset"
    }
  }
}
